GTSP,Trial,Sample_Source,Abv_Cell_Type,Sorting_Parameters,Additional_specimen_information,Days_Post_Treatment,Timepoint,Sample_Patient_Code,Patient_ID,Disease,Response_to_Treatment,TransGene_Expression,Date_Received,Completed,Set
GTSP0560,CART19,Sorted cells,sTcells,CAR+CD8+,,51,d121,UPCC04409-10,p04409-10,CLL,Complete,,2014-12-08,Yes,1
GTSP0573,CART19,Infusion product,Tcells,CD3+,,TDN/post-H,d0,UPCC03712-1000-00003,p03712-03,CLL,Complete,Non-silencer,2014-12-13,Yes,1
GTSP0574,CART19,Whole blood,PBL,,,28,d28,UPCC03712-1000-00003,p03712-03,CLL,Complete,Non-silencer,2014-12-13,Yes,1
GTSP0581,CART19,Infusion product,Tcells,CD3+,,TDN/post-H,d0,UPCC03712-1000-00011.G1,p03712-11,CLL,None,Silencer,2014-12-13,Yes,1
GTSP0585,CART19,Purified PBMCs,PBL,,,28,d28,UPCC03712-1000-00011,p03712-11,CLL,None,Silencer,2014-12-13,Yes,1
GTSP0605,CART19,Infusion product,Tcells,CD3+,,TDN/post-H,d0,UPCC04409-10,p04409-10,CLL,Complete,,2014-12-13,Yes,1
GTSP0607,CART19,Purified PBMCs,PBL,,,28,d28,UPCC04409-10,p04409-10,CLL,Complete,,2014-12-13,Yes,1
GTSP0608,CART19,Purified PBMCs,PBL,,,112,d120,UPCC04409-10,p04409-10,CLL,Complete,,2014-12-13,Yes,1
GTSP0647,CART19,Sorted cells,sTcells,CAR+,,TDN,d0,CHP959-107.G1,p959-107,Pediatric ALL,Complete but relapse,,2014-12-24,Yes,1
GTSP0648,CART19,Infusion product,Tcells,CD3+,TDN/Post-H_4/11/2013,TDN/post-H,d0,CHP959-107.G1,p959-107,Pediatric ALL,Complete but relapse,,2015-01-05,Yes,1
GTSP0649,CART19,Sorted cells,sBM,CAR+,Sorted_Cells_BM,Month 9,m9,CHP959-107,p959-107,Pediatric ALL,Complete but relapse,,2014-12-24,Yes,1
GTSP0650,CART19,Whole Bone Marrow,BM,,BM_1/30/2014,Month 9,m9,CHP959-107,p959-107,Pediatric ALL,Complete but relapse,,2015-01-05,Yes,1
GTSP0651,CART19,Purified PBMCs,PBL,,Blood_12/22/2014,Month 20,m20,CHP959-107,p959-107,Pediatric ALL,Complete but relapse,,2015-01-05,Yes,1
GTSP0567,CART19,Sorted cells,sTcells,CAR+CD8-,,14,d14,UPCC03712_1000_00003,p03712-03,CLL,Complete,Non-silencer,2014-12-08,Yes,2
GTSP0568,CART19,Sorted cells,sTcells,CAR+CD8+,,14,d14,UPCC03712_1000_00003,p03712-03,CLL,Complete,Non-silencer,2014-12-08,Yes,2
GTSP0575,CART19,Infusion product,Tcells,CD3+,,TDN/post-H,d0,UPCC03712-1000-00004,p03712-04,CLL,Complete,Non-silencer,2014-12-13,Yes,2
GTSP0576,CART19,Purified PBMCs,PBL,,,28,d28,UPCC03712-1000-00004,p03712-04,CLL,Complete,Non-silencer,2014-12-13,Yes,2
GTSP0589,CART19,Infusion product,Tcells,CD3+,,TDN/post-H,d0,UPCC03712-1000-00014.G1,p03712-14,CLL,None,Silencer,2014-12-13,Yes,2
GTSP0590,CART19,Purified PBMCs,PBL,,,28,d28,UPCC03712-1000-00014,p03712-14,CLL,None,Silencer,2014-12-13,Yes,2
GTSP0593,CART19,Infusion product,Tcells,CD3+,,TDN/post-H,d0,UPCC03712-1000-00017.G1,p03712-17,CLL,None,Silencer,2014-12-13,Yes,2
GTSP0594,CART19,Purified PBMCs,PBL,,,28,d28,UPCC03712-1000-00017,p03712-17,CLL,None,Silencer,2014-12-13,Yes,2
GTSP0599,CART19,Infusion product,Tcells,CD3+,,TDN/post-H,d0,UPCC03712-1000-00022,p03712-22,CLL,Partial - with transformed dz,,2014-12-13,Yes,2
GTSP0600,CART19,Purified PBMCs,PBL,,,28,d28,UPCC03712-1000-00022,p03712-22,CLL,Partial - with transformed dz,,2014-12-13,Yes,2
GTSP0614,CART19,Infusion product,Tcells,CD3+,,TDN/post-H,d0,UPCC04409-17.G1,p04409-17,CLL,None,,2014-12-13,Yes,2
GTSP0615,CART19,Purified PBMCs,PBL,,,28,d28,UPCC04409-17,p04409-17,CLL,None,,2014-12-13,Yes,2
GTSP0620,CART19,Infusion product,Tcells,CD3+,,TDN/post-H,d0,UPCC04409-23.G1,p04409-23,Adult ALL,Complete,,2014-12-13,Yes,2
GTSP0621,CART19,Purified PBMCs,PBL,,,28,d28,UPCC04409-23,p04409-23,Adult ALL,Complete,,2014-12-13,Yes,2
GTSP0645,CART19,Infusion product,Tcells,CD3+,TDN/Post-H_8/27/2012,TDN/post-H,d0,CHP959-101.G1,p959-101,Pediatric ALL,Complete but relapse,,2015-01-05,Yes,2
GTSP0646,CART19,Purified PBMCs,PBL,,Blood_11/14/2012,Month 2,m2,CHP959-101,p959-101,Pediatric ALL,Complete but relapse,,2015-01-05,Yes,2
GTSP0579,CART19,Infusion product,Tcells,CD3+,,TDN/post-H,d0,UPCC03712-1000-00008.G1,p03712-08,CLL,None,,2014-12-13,Yes,3
GTSP0580,CART19,Purified PBMCs,PBL,,,28,d28,UPCC03712-1000-00008,p03712-08,CLL,None,,2014-12-13,Yes,3
GTSP0587,CART19,Infusion product,Tcells,CD3+,,TDN/post-H,d0,UPCC03712-1000-00012.G1,p03712-12,CLL,Partial,,2014-12-13,Yes,3
GTSP0588,CART19,Purified PBMCs,PBL,,,28,d28,UPCC03712-1000-00012,p03712-12,CLL,Partial,,2014-12-13,Yes,3
GTSP0597,CART19,Infusion product,Tcells,CD3+,,TDN/post-H,d0,UPCC03712-1000-00020,p03712-20,CLL,None,,2014-12-13,Yes,3
GTSP0598,CART19,Purified PBMCs,PBL,,,28,d28,UPCC03712-1000-00020,p03712-20,CLL,None,,2014-12-13,Yes,3
GTSP0601,CART19,Infusion product,Tcells,CD3+,,TDN/post-H,d0,UPCC03712-1000-00025.G1,p03712-25,CLL,None,,2014-12-13,Yes,3
GTSP0602,CART19,Purified PBMCs,PBL,,,28,d28,UPCC03712-1000-00025,p03712-25,CLL,None,,2014-12-13,Yes,3
GTSP0603,CART19,Infusion product,Tcells,CD3+,,TDN/post-H,d0,UPCC04409-09,p04409-09,CLL,Complete,,2014-12-13,Yes,3
GTSP0604,CART19,Purified PBMCs,PBL,,,28,d28,UPCC04409-09,p04409-09,CLL,Complete,,2014-12-13,Yes,3
GTSP0606,CART19,Purified PBMCs,PBL,,,10,d10,UPCC04409-10,p04409-10,CLL,Complete,,2014-12-13,Yes,3
GTSP0609,CART19,Purified PBMCs,PBL,,,172,d204,UPCC04409-10,p04409-10,CLL,Complete,,2014-12-13,Yes,3
GTSP0610,CART19,Purified PBMCs,PBL,,,417,d442,UPCC04409-10,p04409-10,CLL,Complete,,2014-12-13,Yes,3
GTSP0611,CART19,Purified PBMCs,PBL,,,782,d801,UPCC04409-10,p04409-10,CLL,Complete,,2014-12-13,Yes,3
GTSP0616,CART19,Infusion product,Tcells,CD3+,,TDN/post-H,d0,UPCC04409-18.G1,p04409-18,CLL,None,,2014-12-13,Yes,3
GTSP0617,CART19,Purified PBMCs,PBL,,,28,d28,UPCC04409-18,p04409-18,CLL,None,,2014-12-13,Yes,3
GTSP0577,CART19,Infusion product,Tcells,CD3+,,TDN/post-H,d0,UPCC03712-1000-00006.G1,p03712-06,CLL,Complete,,2014-12-13,Yes,4
GTSP0578,CART19,Purified PBMCs,PBL,,,28,d28,UPCC03712-1000-00006,p03712-06,CLL,Complete,,2014-12-13,Yes,4
GTSP0591,CART19,Infusion product,Tcells,CD3+,,TDN/post-H,d0,UPCC03712-1000-00016.G1,p03712-16,CLL,Partial,Non-silencer,2014-12-13,Yes,4
GTSP0592,CART19,Purified PBMCs,PBL,,,28,d28,UPCC03712-1000-00016,p03712-16,CLL,Partial,Non-silencer,2014-12-13,Yes,4
GTSP0595,CART19,Infusion product,Tcells,CD3+,,TDN/post-H,d0,UPCC03712-1000-00018.G1,p03712-18,CLL,Partial - with transformed dz,,2014-12-13,Yes,4
GTSP0596,CART19,Purified PBMCs,PBL,,,28,d28,UPCC03712-1000-00018,p03712-18,CLL,Partial - with transformed dz,,2014-12-13,Yes,4
GTSP0613,CART19,Purified PBMCs,PBL,,,28,d28,UPCC04409-12,p04409-12,CLL,Partial,,2014-12-13,Yes,4
GTSP0619,CART19,Purified PBMCs,PBL,,,28,d28,UPCC04409-22,p04409-22,CLL,Partial - with transformed dz,,2014-12-13,Yes,4
GTSP0623,CART19,Purified PBMCs,PBL,,,28,d28,UPCC04409-25,p04409-25,CLL,None,,2014-12-13,Yes,4
GTSP0624,CART19,Infusion product,Tcells,CD3+,,TDN/post-H,d0,UPCC04409-26.G1,p04409-26,Adult ALL,Complete but relapse,,2014-12-13,Yes,4
GTSP0625,CART19,Purified PBMCs,PBL,,,28,d28,UPCC04409-26,p04409-26,Adult ALL,Complete but relapse,,2014-12-13,Yes,4
GTSP0626,CART19,Infusion product,Tcells,CD3+,,TDN/post-H,d0,UPCC04409-27.G1,p04409-27,Adult ALL,Complete,,2014-12-13,Yes,4
GTSP0627,CART19,Purified PBMCs,PBL,,,28,d28,UPCC04409-27,p04409-27,Adult ALL,Complete,,2014-12-13,Yes,4
GTSP0628,CART19,Infusion product,Tcells,CD3+,,TDN/post-H,d0,UPCC04409-29.G1,p04409-29,Adult ALL,Complete but relapse,,2014-12-13,Yes,4
GTSP0629,CART19,Purified PBMCs,PBL,,,28,d28,UPCC04409-29,p04409-29,Adult ALL,Complete but relapse,,2014-12-13,Yes,4
GTSP0747,CART19,Infusion product,Tcells,CD3+,6/14/12,TDN/post-H,d0,UPCC04409-12.G1,p04409-12,CLL,Partial,,2015-03-02,Yes,4
GTSP0755,CART19,Infusion product,Tcells,CD3+,1/20/2013_(MG3/2/2015),TDN/post-H,d0,UPCC04409-22.G1,p04409-22,CLL,Partial - with transformed dz,,2015-03-02,Yes,4
GTSP0757,CART19,Infusion product,Tcells,CD3+,3/4/13,TDN/post-H,d0,UPCC04409-25.G1,p04409-25,CLL,None,,2015-03-02,Yes,4
GTSP0630,CART19,Infusion product,Tcells,CD3+,,TDN/Post-H,d0,CHP959-100.G1,p959-100,Pediatric ALL,Complete,,2014-12-13,Yes,5
GTSP0633,CART19,Purified PBMCs,PBL,,,28,d28,CHP959-100,p959-100,Pediatric ALL,Complete,,2014-12-13,Yes,5
GTSP0634,CART19,Infusion product,Tcells,CD3+,,TDN/post-H,d0,CHP959-103.G1,p959-103,Pediatric ALL,None,,2014-12-13,Yes,5
GTSP0635,CART19,Purified PBMCs,PBL,,,14,d14,CHP959-103,p959-103,Pediatric ALL,None,,2014-12-13,Yes,5
GTSP0636,CART19,Purified PBMCs,PBL,,,28,d28,CHP959-103,p959-103,Pediatric ALL,None,,2014-12-13,Yes,5
GTSP0638,CART19,Purified PBMCs,PBL,,,14,d14,CHP959-107,p959-107,Pediatric ALL,Complete but relapse,,2014-12-13,Yes,5
GTSP0639,CART19,Purified PBMCs,PBL,,,28,d28,CHP959-107,p959-107,Pediatric ALL,Complete but relapse,,2014-12-13,Yes,5
GTSP0643,CART19,Sorted cells,sTcells,CAR+,,TDN,d0,CHP959-100.G1,p959-100,Pediatric ALL,Complete,,2014-12-24,Yes,5
GTSP0644,CART19,Sorted cells,sTcells,CAR+,,TDN,d0,CHP959-101.G1,p959-101,Pediatric ALL,Complete but relapse,,2014-12-24,Yes,5
GTSP0652,CART19,Sorted cells,sTcells,CAR+,,TDN,d0,CHP959-112.G1,p959-112,Pediatric ALL,Complete,,2014-12-24,Yes,5
GTSP0653,CART19,Infusion product,Tcells,CD3+,TDN/Post-H_3/28/2013,TDN/post-H,d0,CHP959-112.G1,p959-112,Pediatric ALL,Complete,,2015-01-05,Yes,5
GTSP0654,CART19,Sorted cells,sTcells,CAR+,,TDN,d0,CHP959-133.G1,p959-133,Pediatric ALL,Complete but relapse,,2014-12-24,Yes,5
GTSP0655,CART19,Infusion product,Tcells,CD3+,TDN/Post-H_2/24/2014,TDN/post-H,d0,CHP959-133.G1,p959-133,Pediatric ALL,Complete but relapse,,2015-01-05,Yes,5
GTSP0746,CART19,Purified PBMCs,PBL,PBMC,10/11/12,51,d121,UPCC04409-10_infusion2,p04409-10,CLL,Complete,,2015-03-02,Yes,5
GTSP0565,CART19,Sorted cells,sTcells,CAR+CD8-,,14,d14,UPCC04409-09,p04409-09,CLL,Complete,,2014-12-08,Yes,6
GTSP0566,CART19,Sorted cells,sTcells,CAR+CD8+,,14,d14,UPCC04409-09,p04409-09,CLL,Complete,,2014-12-08,Yes,6
GTSP0582,CART19,Purified PBMCs,PBL,,,21,d21,UPCC03712-1000-00011,p03712-11,CLL,None,Silencer,2014-12-13,Yes,6
GTSP0583,CART19,Purified PBMCs,PBL,,,23,d23,UPCC03712-1000-00011,p03712-11,CLL,None,Silencer,2014-12-13,Yes,6
GTSP0584,CART19,Purified PBMCs,PBL,,,25,d25,UPCC03712-1000-00011,p03712-11,CLL,None,Silencer,2014-12-13,Yes,6
GTSP0586,CART19,Purified PBMCs,PBL,,,36,d36,UPCC03712-1000-00011,p03712-11,CLL,None,Silencer,2014-12-13,Yes,6
GTSP0744,CART19,Purified PBMCs,PBL,,5/25/12,10,d10,UPCC04409-09,p04409-09,CLL,Complete,,2015-03-02,Yes,6
GTSP0561,CART19,Sorted cells,sTcells,CAR+CD8-,,14,d14,UPCC04409-01,p04409-01,CLL,Complete,,2014-12-08,Yes,7
GTSP0562,CART19,Sorted cells,sTcells,CAR+CD8+,,14,d14,UPCC04409-01,p04409-01,CLL,Complete,,2014-12-08,Yes,7
GTSP0734,CART19,Purified PBMCs,PBL,,8/17/10,13,d13,UPCC04409-01,p04409-01,CLL,Complete,,2015-03-02,Yes,7
GTSP1196,CART19,Infusion product,Tcells,CD3+,,TDN/Post-H,d0,UPCC04409-01.G1,p04409-01,CLL,Complete,,2016-05-04,Yes,7
GTSP1197,CART19,Purified PBMCs,PBL,,,Month 9,m9,UPCC04409-01,p04409-01,CLL,Complete,,2016-05-04,Yes,7
GTSP1198,CART19,Purified PBMCs,PBL,,,Month 12,m12,UPCC04409-01,p04409-01,CLL,Complete,,2016-05-04,Yes,7
GTSP1199,CART19,Purified PBMCs,PBL,,,Month 18,m18,UPCC04409-01,p04409-01,CLL,Complete,,2016-05-04,Yes,7
GTSP1200,CART19,Purified PBMCs,PBL,,,Day 630,m21,UPCC04409-01,p04409-01,CLL,Complete,,2016-05-04,Yes,7
GTSP1201,CART19,Purified PBMCs,PBL,,,Year 5,m60,UPCC10908-04409-01,p04409-01,CLL,Complete,,2016-05-04,Yes,7
GTSP1225,CART19,Whole blood,PBL,,,Month 2,m2,UPCC04409-01,p04409-01,CLL,Complete,,2016-05-04,Yes,7
GTSP1226,CART19,Whole blood,PBL,,,Day 90,m3,UPCC04409-01,p04409-01,CLL,Complete,,2016-05-04,Yes,7
GTSP1227,CART19,Whole blood,PBL,,,Month 15,m15,UPCC04409-01,p04409-01,CLL,Complete,,2016-05-04,Yes,7
GTSP0563,CART19,Sorted cells,sTcells,CAR+CD8-,,28,d28,UPCC04409-02,p04409-02,CLL,Complete,,2014-12-08,Yes,8
GTSP0564,CART19,Sorted cells,sTcells,CAR+CD8+,,28,d28,UPCC04409-02,p04409-02,CLL,Complete,,2014-12-08,Yes,8
GTSP0735,CART19,Purified PBMCs,PBL,,10/15/10,28,d28,UPCC04409-02,p04409-02,CLL,Complete,,2015-03-02,Yes,8
GTSP1166,CART19,Whole blood,PBL,,,Month 6,m6,UPCC04409-02,p04409-02,CLL,Complete,,2016-05-04,Yes,8
GTSP1167,CART19,Whole blood,PBL,,,Month 12,m12,UPCC04409-02,p04409-02,CLL,Complete,,2016-05-04,Yes,8
GTSP1168,CART19,Whole blood,PBL,,,Month 15,m15,UPCC04409-02,p04409-02,CLL,Complete,,2016-05-04,Yes,8
GTSP1169,CART19,Whole blood,PBL,,,Month 18,m18,UPCC04409-02,p04409-02,CLL,Complete,,2016-05-04,Yes,8
GTSP1170,CART19,Whole blood,PBL,,,Month 21,m21,UPCC04409-02,p04409-02,CLL,Complete,,2016-05-04,Yes,8
GTSP1171,CART19,Whole blood,PBL,,,Month 24,m24,UPCC04409-02,p04409-02,CLL,Complete,,2016-05-04,Yes,8
GTSP1172,CART19,Whole blood,PBL,,,Month 32,m32,UPCC04409-02,p04409-02,CLL,Complete,,2016-05-04,Yes,8
GTSP1173,CART19,Infusion product,Tcells,CD3+,,TDN/Post-H,d0,UPCC04409-02.G1,p04409-02,CLL,Complete,,2016-05-04,Yes,8
GTSP1228,CART19,Purified PBMCs,PBL,,,Day 50,d50,UPCC04409-02,p04409-02,CLL,Complete,,2016-05-04,Yes,8
GTSP1229,CART19,Whole blood,PBL,,,Month 5,m5,UPCC04409-02,p04409-02,CLL,Complete,,2016-05-04,Yes,8
GTSP1177,CART19,Whole blood,PBL,,,Month 9,m9,UPCC04409-09,p04409-09,CLL,Complete,,2016-05-04,Yes,9
GTSP1178,CART19,Purified PBMCs,PBL,,,Month 12,m12,UPCC04409-09,p04409-09,CLL,Complete,,2016-05-04,Yes,9
GTSP1187,CART19,Whole blood,PBL,,,Day 10,d10,UPCC04409-22,p04409-22,CLL,Partial - with transformed dz,,2016-05-04,Yes,9
GTSP1188,CART19,Whole blood,PBL,,,Day 14,d14,UPCC04409-22,p04409-22,CLL,Partial - with transformed dz,,2016-05-04,Yes,9
GTSP1190,CART19,Whole blood,PBL,,,Month 2,m2,UPCC04409-22,p04409-22,CLL,Partial - with transformed dz,,2016-05-04,Yes,9
GTSP1191,CART19,Whole blood,PBL,,,Month 3,m3,UPCC04409-22,p04409-22,CLL,Partial - with transformed dz,,2016-05-04,Yes,9
GTSP1192,CART19,Whole blood,PBL,,,Month 4,m4,UPCC04409-22,p04409-22,CLL,Partial - with transformed dz,,2016-05-04,Yes,9
GTSP1193,CART19,Whole blood,PBL,,,Month 5,m5,UPCC04409-22,p04409-22,CLL,Partial - with transformed dz,,2016-05-04,Yes,9
GTSP1232,CART19,Whole blood,PBL,,,Month 2,m2,UPCC04409-09,p04409-09,CLL,Complete,,2016-05-04,Yes,9
GTSP1233,CART19,Whole blood,PBL,,,Month 5,m5,UPCC04409-09,p04409-09,CLL,Complete,,2016-05-04,Yes,9
GTSP1234,CART19,Whole blood,PBL,,,Month 6,m6,UPCC04409-09,p04409-09,CLL,Complete,,2016-05-04,Yes,9
GTSP1235,CART19,Whole blood,PBL,,,Month 2,m2,UPCC03712_1000_00003,p03712-03,CLL,Complete,Non-silencer,2016-05-04,Yes,9
GTSP1236,CART19,Whole blood,PBL,,,Month 4,m4,UPCC03712_1000_00003,p03712-03,CLL,Complete,Non-silencer,2016-05-04,Yes,9
GTSP1203,CART19,Whole blood,PBL,,,Day 14,d14,UPCC03712_1000_00003,p03712-03,CLL,Complete,Non-silencer,2016-05-04,Yes,10
GTSP1204,CART19,Whole blood,PBL,,,Day 21,d21,UPCC03712_1000_00003,p03712-03,CLL,Complete,Non-silencer,2016-05-04,Yes,10
GTSP1206,CART19,Whole blood,PBL,,,Day 14,d14,UPCC03712_1000_00004,p03712-04,CLL,Complete,Non-silencer,2016-05-04,Yes,10
GTSP1207,CART19,Whole blood,PBL,,,Day 21,d21,UPCC03712_1000_00004,p03712-04,CLL,Complete,Non-silencer,2016-05-04,Yes,10
GTSP1209,CART19,Whole blood,PBL,,,Day 10,d10,UPCC03712_1000_00022,p03712-22,CLL,Partial - with transformed dz,,2016-05-04,Yes,10
GTSP1210,CART19,Whole blood,PBL,,,Day 14,d14,UPCC03712_1000_00022,p03712-22,CLL,Partial - with transformed dz,,2016-05-04,Yes,10
GTSP1215,CART19,Whole blood,PBL,,,Day 10,d10,UPCC03712_1000_00016,p03712-16,CLL,Partial,Non-silencer,2016-05-04,Yes,10
GTSP1216,CART19,Whole blood,PBL,,,Day 14,d14,UPCC03712_1000_00016,p03712-16,CLL,Partial,Non-silencer,2016-05-04,Yes,10
GTSP1219,CART19,Whole blood,PBL,,,Day 14,d14,UPCC03712_1000_00018,p03712-18,CLL,Partial - with transformed dz,,2016-05-04,Yes,10
GTSP1220,CART19,Whole blood,PBL,,,Day 21,d21,UPCC03712_1000_00018,p03712-18,CLL,Partial - with transformed dz,,2016-05-04,Yes,10
GTSP1240,CART19,Whole blood,PBL,,,Month 2,m2,UPCC03712-1000-00016,p03712-16,CLL,Partial,Non-silencer,2016-05-04,Yes,10
GTSP1241,CART19,Whole blood,PBL,,,Month 2,m2,UPCC03712-1000-00018,p03712-18,CLL,Partial - with transformed dz,,2016-05-04,Yes,10
GTSP0631,CART19,Purified PBMCs,PBL,,,13,d13,CHP959-100,p959-100,Pediatric ALL,Complete,,2014-12-13,Yes,11
GTSP0632,CART19,Purified PBMCs,PBL,,,15,d15,CHP959-100,p959-100,Pediatric ALL,Complete,,2014-12-13,Yes,11
GTSP0640,CART19,Infusion product,Tcells,CD3+,,TDN/post-H,d0,CHP959-117.G1,p959-117,Pediatric ALL,None,,2014-12-13,Yes,11
GTSP0641,CART19,Purified PBMCs,PBL,,,14,d14,CHP959-117,p959-117,Pediatric ALL,None,,2014-12-13,Yes,11
GTSP0642,CART19,Purified PBMCs,PBL,,,25,d25,CHP959-117,p959-117,Pediatric ALL,None,,2014-12-13,Yes,11
GTSP0737,CART19,Infusion product,Tcells,CD3+,12/9/11,TDN/post-H,d0,UPCC04409-05.G1,p04409-05,CLL,Partial,,2015-03-02,Yes,11
GTSP0738,CART19,Purified PBMCs,PBL,,1/6/12,17,d17,UPCC04409-05,p04409-05,CLL,Partial,,2015-03-02,Yes,11
GTSP0748,CART19,Purified PBMCs,PBL,,7/31/12,14,d14,UPCC04409-12,p04409-12,CLL,Partial,,2015-03-02,Yes,11
GTSP0758,CART19,Purified PBMCs,PBL,,4/9/13,14,d14,UPCC04409-25,p04409-25,CLL,None,,2015-03-02,Yes,11
GTSP1175,CART19,Whole blood,PBL,,,Day 21,d21,UPCC04409-05,p04409-05,CLL,Partial,,2016-05-04,Yes,11
GTSP1180,CART19,Whole blood,PBL,,,Day 9,d9,UPCC04409-12,p04409-12,CLL,Partial,,2016-05-04,Yes,11
GTSP1183,CART19,Whole blood,PBL,,,Month 2,m2,UPCC04409-12,p04409-12,CLL,Partial,,2016-05-04,Yes,11
GTSP0569,CART19,Sorted cells,sTcells,CAR+CD8-,,14,d14,UPCC03712_1000_00006,p03712-06,CLL,Complete,,2014-12-08,Yes,12
GTSP0570,CART19,Sorted cells,sTcells,CAR+CD8+,,14,d14,UPCC03712_1000_00006,p03712-06,CLL,Complete,,2014-12-08,Yes,12
GTSP0571,CART19,Sorted cells,sTcells,CAR+CD8-,,14,d14,UPCC03712_1000_00045,p03712-45,CLL,Complete,,2014-12-08,Yes,12
GTSP0572,CART19,Sorted cells,sTcells,CAR+CD8+,,14,d14,UPCC03712_1000_00045,p03712-45,CLL,Complete,,2014-12-08,Yes,12
GTSP0754,CART19,Purified PBMCs,PBL,,1/16/13,1,d1,UPCC04409-18,p04409-18,CLL,None,,2015-03-02,Yes,12
GTSP1211,CART19,Infusion product,Tcells,CD3+,,TDN/Post-H,d0,UPCC03712_1000_00045.G1,p03712-45,CLL,Complete,,2016-05-04,Yes,12
GTSP1212,CART19,Whole blood,PBL,,,Day 14,d14,UPCC03712_1000_00045,p03712-45,CLL,Complete,,2016-05-04,Yes,12
GTSP1213,CART19,Whole blood,PBL,,,Day 21,d21,UPCC03712_1000_00045,p03712-45,CLL,Complete,,2016-05-04,Yes,12
GTSP1222,CART19,Infusion product,Tcells,CD3+,,TDN/Post-H,d0,UPCC03712_1000_00029.G1,p03712-29,CLL,Partial,,2016-05-04,Yes,12
GTSP1223,CART19,Whole blood,PBL,,,Day 14,d14,UPCC03712_1000_00029,p03712-29,CLL,Partial,,2016-05-04,Yes,12
GTSP1224,CART19,Whole blood,PBL,,,Day 28,d28,UPCC03712_1000_00029,p03712-29,CLL,Partial,,2016-05-04,Yes,12
GTSP1238,CART19,Whole blood,PBL,,,Day 14,d14,UPCC03712_1000_00006,p03712-06,CLL,Complete,,2016-05-04,Yes,12
GTSP0736,CART19,Purified PBMCs,PBL,,9/10/10,11,d11,UPCC04409-03,p04409-03,CLL,Partial,,2015-03-02,Yes,13
GTSP0739,CART19,Infusion product,Tcells,CD3+,11/11/11,TDN/post-H,d0,UPCC04409-06.G1,p04409-06,CLL,None,,2015-03-02,Yes,13
GTSP0740,CART19,Purified PBMCs,PBL,,2/16/12,10,d10,UPCC04409-06,p04409-06,CLL,None,,2015-03-02,Yes,13
GTSP0741,CART19,Infusion product,Tcells,CD3+,2/20/12,TDN/post-H,d0,UPCC04409-07.G1,p04409-07,CLL,None,,2015-03-02,Yes,13
GTSP0742,CART19,Purified PBMCs,PBL,,3/14/12,1,d1,UPCC04409-07,p04409-07,CLL,None,,2015-03-02,Yes,13
GTSP0749,CART19,Infusion product,Tcells,CD3+,8/31/12,TDN/post-H,d0,UPCC04409-14.G1,p04409-14,CLL,None,,2015-03-02,Yes,13
GTSP0750,CART19,Purified PBMCs,PBL,,10/16/12,14,d14,UPCC04409-14,p04409-14,CLL,None,,2015-03-02,Yes,13
GTSP0752,CART19,Purified PBMCs,PBL,,12/21/12,10,d10,UPCC04409-17,p04409-17,CLL,None,,2015-03-02,Yes,13
GTSP1405,CART19,Whole Blood,PBL,,2014-06-24; MG,Day 28,d28,UPCC03712_1000_00045,p03712-45,CLL,Complete,,2016-11-18,Yes,14
GTSP1406,CART19,Whole Blood,PBL,,2010-08-31; MG,Day 28,d28,UPCC04409-01,p04409-01,CLL,Complete,,2016-11-18,Yes,14
GTSP1407,CART19,Infusion Product,Tcells,CD3+,2010-08-02; MG,TDN/Post-H,d0,UPCC04409-03.G1,p04409-03,CLL,Partial,,2016-11-18,Yes,14
GTSP1408,CART19,Whole Blood,PBL,,2010-10-01; MG,Day 28,d28,UPCC04409-03,p04409-03,CLL,Partial,,2016-11-18,Yes,14
GTSP1409,CART19,Whole Blood,PBL,,2012-01-17; MG,Day 28,d28,UPCC04409-05,p04409-05,CLL,Partial,,2016-11-18,Yes,14
GTSP1410,CART19,Whole Blood,PBL,,2012-03-05; IK,Day 28,d28,UPCC04409-06,p04409-06,CLL,None,,2016-11-18,Yes,14
GTSP1411,CART19,Whole Blood,PBL,,2012-04-13; IK,Day 28,d28,UPCC04409-07,p04409-07,CLL,None,,2016-11-18,Yes,14
GTSP1412,CART19,Whole Blood,PBL,,2012-10-31; MG,Day 28,d28,UPCC04409-14,p04409-14,CLL,None,,2016-11-18,Yes,14
GTSP1413,CART19,Whole Blood,PBL,,2012-10-04; IK,Day 28,d28,CHP959-101,p959-101,Pediatric ALL,Complete but relapse,,2016-11-18,Yes,14
GTSP1414,CART19,Whole Blood,PBL,,2013-05-17; IK,Day 28,d28,CHP959-112,p959-112,Pediatric ALL,Complete,,2016-11-18,Yes,14
GTSP1415,CART19,Whole Blood,PBL,,2013-06-03; MG,Day 25,d25,CHP959-117,p959-117,Pediatric ALL,None,,2016-11-18,Yes,14
GTSP1416,CART19,Whole Blood,PBL,,2014-04-07; MG,Day 28,d28,CHP959-133,p959-133,Pediatric ALL,Complete but relapse,,2016-11-18,Yes,14
GTSP1603,CART19,PBMC,PBL,,,Day 28,d28,UPCC04409-10,p04409-10,CLL,Complete,,2017-04-24,Yes,15
GTSP1604,CART19,PBMC,PBL,,,Day 63,d63,UPCC04409-10,p04409-10,CLL,Complete,,2017-04-24,Yes,15
GTSP1605,CART19,PBMC,PBL,,,Day 92,d92,UPCC04409-10,p04409-10,CLL,Complete,,2017-04-24,Yes,15
GTSP1606,CART19,PBMC,PBL,,,Day 147,d147,UPCC04409-10,p04409-10,CLL,Complete,,2017-04-24,Yes,15
GTSP1607,CART19,PBMC,PBL,,,Day 442,d442,UPCC04409-10,p04409-10,CLL,Complete,,2017-04-24,Yes,15
GTSP1608,CART19,PBMC,PBL,,,Day 801,d801,UPCC04409-10,p04409-10,CLL,Complete,,2017-04-24,Yes,15
GTSP1609,CART19,PBL,PBL,,,Day 1584,d1584,UPCC36908-115,p04409-10,CLL,Complete,,2017-04-24,Yes,15
GTSP2141,CART19,PBMC,PBL,,,Year 3,y3,UPCC10908-04409-01,p04409-01,CLL,Complete,,2018-03-14,Yes,16
GTSP2142,CART19,PBMC,PBL,,,Year 4,y4,UPCC10908-04409-01,p04409-01,CLL,Complete,,2018-03-14,Yes,16
GTSP2143,CART19,PBMC,PBL,,,Year 5,y5,UPCC10908-04409-01,p04409-01,CLL,Complete,,2018-03-14,Yes,16
GTSP2144,CART19,PBMC,PBL,,,Year 5.5,y5.5,UPCC10908-04409-01,p04409-01,CLL,Complete,,2018-03-14,Yes,16
GTSP2145,CART19,PBMC,PBL,,,Year 4,y4,UPCC10908-04409-02,p04409-02,CLL,Complete,,2018-03-14,Yes,16
GTSP2146,CART19,PBMC,PBL,,,Year 4.5,y4.5,UPCC10908-04409-02,p04409-02,CLL,Complete,,2018-03-14,Yes,16
GTSP2147,CART19,PBMC,PBL,,,Year 5,y5,UPCC10908-04409-02,p04409-02,CLL,Complete,,2018-03-14,Yes,16
GTSP2148,CART19,PBMC,PBL,,,Year 5.5,y5.5,UPCC10908-04409-02,p04409-02,CLL,Complete,,2018-03-14,Yes,16
GTSP2149,CART19,PBMC,PBL,,,Year 6,y6,UPCC10908-04409-02,p04409-02,CLL,Complete,,2018-03-14,Yes,16
GTSP2150,CART19,PBMC,PBL,,,Year 6.5,y6.5,UPCC10908-04409-02,p04409-02,CLL,Complete,,2018-03-14,Yes,16
GTSP2151,CART19,PBMC,PBL,,,Year 7,y7,UPCC10908-04409-02,p04409-02,CLL,Complete,,2018-03-14,Yes,16
GTSP2275,CART19,BM,BM,,,Day 28,d28,UPCC03712_1000_00006,p03712-06,CLL,Complete,,2018-06-27,Yes,17
GTSP2276,CART19,Blood,PBL,,,Month 6,m6,UPCC03712_1000_00006,p03712-06,CLL,Complete,,2018-06-27,Yes,17
GTSP2277,CART19,Blood,PBL,,,Month 9,m9,UPCC03712_1000_00006,p03712-06,CLL,Complete,,2018-06-27,Yes,17
GTSP2278,CART19,BM,BM,,,Month 9,m9,UPCC03712_1000_00006,p03712-06,CLL,Complete,,2018-06-27,Yes,17
GTSP2279,CART19,Blood,PBL,,,Month 12,m12,UPCC03712_1000_00006,p03712-06,CLL,Complete,,2018-06-27,Yes,17
GTSP2280,CART19,BM,BM,,,Month 12,m12,UPCC03712_1000_00006,p03712-06,CLL,Complete,,2018-06-27,Yes,17
GTSP2281,CART19,Blood,PBL,,,Year 1.5,y1.5,UPCC03712_1000_00006,p03712-06,CLL,Complete,,2018-06-27,Yes,17
GTSP2282,CART19,Blood,PBL,,,Year 2,y1.5,UPCC03712_1000_00006,p03712-06,CLL,Complete,,2018-06-27,Yes,17
GTSP2283,CART19,Blood,PBL,,,Year 2.5,y2.5,UPCC03712_1000_00006,p03712-06,CLL,Complete,,2018-06-27,Yes,17
GTSP2284,CART19,Blood,PBL,,,Year 3,y3,UPCC03712_1000_00006,p03712-06,CLL,Complete,,2018-06-27,Yes,17
GTSP2285,CART19,Blood,PBL,,,Year 5,y5,UPCC03712_1000_00006,p03712-06,CLL,Complete,,2018-06-27,Yes,17
GTSP2648,CART19,Infusion product,Tcells,CD3+,,TDN/post-H,d0,UPCC18415-01.G1,p18415-01,CLL,Complete,,2018-11-06,Yes,18
GTSP2649,CART19,Infusion product,Tcells,CD3+,,TDN/post-H,d0,UPCC18415-02.G1,p18415-02,CLL,Complete,,2018-11-07,Yes,18
GTSP2650,CART19,Infusion product,Tcells,CD3+,,TDN/post-H,d0,UPCC18415-03.G1,p18415-03,CLL,Complete,,2018-11-08,Yes,18
GTSP2651,CART19,Infusion product,Tcells,CD3+,,TDN/post-H,d0,UPCC18415-04.G1,p18415-04,CLL,Complete,,2018-11-09,Yes,18
GTSP2652,CART19,Infusion product,Tcells,CD3+,,TDN/post-H,d0,UPCC18415-05.G1,p18415-05,CLL,Complete,,2018-11-10,Yes,18
GTSP2653,CART19,Infusion product,Tcells,CD3+,,TDN/post-H,d0,UPCC18415-06.G1,p18415-06,CLL,Complete,,2018-11-11,Yes,18
GTSP2654,CART19,Infusion product,Tcells,CD3+,,TDN/post-H,d0,UPCC18415-07.G1,p18415-07,CLL,Complete,,2018-11-12,Yes,18
GTSP2655,CART19,Infusion product,Tcells,CD3+,,TDN/post-H,d0,UPCC18415-08.G1,p18415-08,CLL,Complete,,2018-11-13,Yes,18
GTSP2656,CART19,Infusion product,Tcells,CD3+,,TDN/post-H,d0,UPCC18415-09.G1,p18415-09,CLL,Complete but relapse,,2018-11-14,Yes,18
GTSP2657,CART19,Infusion product,Tcells,CD3+,,TDN/post-H,d0,UPCC18415-10.G1,p18415-10,CLL,Complete,,2018-11-15,Yes,18
GTSP2658,CART19,Infusion product,Tcells,CD3+,,TDN/post-H,d0,UPCC18415-11.G1,p18415-11,CLL,Complete,,2018-11-16,Yes,19
GTSP2659,CART19,Infusion product,Tcells,CD3+,,TDN/post-H,d0,UPCC18415-12.G1,p18415-12,CLL,Complete,,2018-11-17,Yes,19
GTSP2660,CART19,Infusion product,Tcells,CD3+,,TDN/post-H,d0,UPCC18415-13.G1,p18415-13,CLL,Complete,,2018-11-18,Yes,19
GTSP2661,CART19,Infusion product,Tcells,CD3+,,TDN/post-H,d0,UPCC18415-15.G1,p18415-15,CLL,Complete,,2018-11-19,Yes,19
GTSP2662,CART19,Infusion product,Tcells,CD3+,,TDN/post-H,d0,UPCC18415-16.G1,p18415-16,CLL,Complete,,2018-11-20,Yes,19
GTSP2663,CART19,Infusion product,Tcells,CD3+,,TDN/post-H,d0,UPCC18415-17.G1,p18415-17,CLL,,,2018-11-21,Yes,19
GTSP2664,CART19,Infusion product,Tcells,CD3+,,TDN/post-H,d0,UPCC18415-18.G1,p18415-18,CLL,None,,2018-11-22,Yes,19
GTSP2665,CART19,Infusion product,Tcells,CD3+,,TDN/post-H,d0,UPCC18415-19.G1,p18415-19,CLL,Complete,,2018-11-23,Yes,19
GTSP2666,CART19,Infusion product,Tcells,CD3+,,TDN/post-H,d0,UPCC18415-20.G1,p18415-20,CLL,Complete,,2018-11-24,Yes,19
GTSP2667,CART19,Whole Blood,PBL,,"UPCC10914-079, alias: p04409-01, year 8, whole blood",Year 8,y8,UPCC10914-079,p04409-01,CLL,Complete,
GTSP0745,CART19,Infusion product,Tcells,CD3+,5/25/12,TDN/post-H,d0,UPCC04409-10.G1,p04409-10,CLL,Complete,,2015-03-02,DUP, 
GTSP0612,CART19,Infusion product,Tcells,CD3+,,TDN/post-H,d0,UPCC04409-12,p04409-12,CLL,Partial,,2014-12-13,DUP,
GTSP0618,CART19,Infusion product,Tcells,CD3+,,TDN/post-H,d0,UPCC04409-22.G1,p04409-22,CLL,Partial - with transformed dz,,2014-12-13,DUP,
GTSP0622,CART19,Infusion product,Tcells,CD3+,Pre-Infusion_Product,TDN/post-H,d0,UPCC04409-25,p04409-25,CLL,None,,2014-12-13,DUP,
GTSP0637,CART19,Infusion product,Tcells,CD3+,Pre-Infusion_Product,TDN/post-H,d0,CHP959-107.G1,p959-107,Pediatric ALL,Complete but relapse,,2014-12-13,DUP,
GTSP0733,CART19,Infusion product,Tcells,CD3+,4/26/10,TDN/post-H,d0,UPCC04409-01.G1,p04409-01,CLL,Complete,,2015-03-02,DUP,
GTSP0743,CART19,Infusion product,Tcells,CD3+,4/13/12,TDN/post-H,d0,UPCC04409-09.G1,p04409-09,CLL,Complete,,2015-03-02,DUP,
GTSP0751,CART19,Infusion product,Tcells,CD3+,11/8/12,TDN/post-H,d0,UPCC04409-17.G1,p04409-17,CLL,None,,2015-03-02,DUP,
GTSP0753,CART19,Infusion product,Tcells,CD3+,12/21/12,TDN/post-H,d0,UPCC04409-18.G1,p04409-18,CLL,None,,2015-03-02,DUP,
GTSP0756,CART19,Purified PBMCs,PBL,,3/20/13,28,d28,UPCC04409-22,p04409-22,CLL,Partial - with transformed dz,,2015-03-02,DUP,
GTSP1174,CART19,Infusion product,Tcells,CD3+,,TDN/Post-H,d0,UPCC04409-05.G2,p04409-05,CLL,Partial,,2016-05-04,DUP,
GTSP1176,CART19,Infusion product,Tcells,CD3+,,TDN/Post-H,d0,UPCC04409-09.G1,p04409-09,CLL,Complete,,2016-05-04,DUP,
GTSP1179,CART19,Infusion product,Tcells,CD3+,,TDN/Post-H,d0,UPCC04409-12.G1,p04409-12,CLL,Partial,,2016-05-04,DUP,
GTSP1181,CART19,Whole blood,PBL,,,Day 14,d14,UPCC04409-12,p04409-12,CLL,Partial,,2016-05-04,DUP,
GTSP1182,CART19,Whole blood,PBL,,,Day 28,d28,UPCC04409-12,p04409-12,CLL,Partial,,2016-05-04,DUP,
GTSP1184,CART19,Infusion product,Tcells,CD3+,,TDN/Post-H,d0,UPCC04409-17.G1,p04409-17,CLL,None,,2016-05-04,DUP,
GTSP1185,CART19,Whole blood,PBL,,,Day 10,d10,UPCC04409-17,p04409-17,CLL,None,,2016-05-04,DUP,
GTSP1186,CART19,Infusion product,Tcells,CD3+,,TDN/Post-H,d0,UPCC04409-22.G1,p04409-22,CLL,Partial - with transformed dz,,2016-05-04,DUP,
GTSP1189,CART19,Whole blood,PBL,,,Day 28,d28,UPCC04409-22,p04409-22,CLL,Partial - with transformed dz,,2016-05-04,DUP,
GTSP1194,CART19,Infusion product,Tcells,CD3+,,TDN/Post-H,d0,UPCC04409-25.G1,p04409-25,CLL,None,,2016-05-04,DUP,
GTSP1195,CART19,Whole blood,PBL,,,Day 14,d14,UPCC04409-25,p04409-25,CLL,None,,2016-05-04,DUP,
GTSP1202,CART19,Infusion product,Tcells,CD3+,,TDN/Post-H,d0,UPCC03712_1000_00003.G1,p03712-03,CLL,Complete,Non-silencer,2016-05-04,DUP,
GTSP1205,CART19,Infusion product,Tcells,CD3+,,TDN/Post-H,d0,UPCC03712_1000_00004.G1,p03712-04,CLL,Complete,Non-silencer,2016-05-04,DUP,
GTSP1208,CART19,Infusion product,Tcells,CD3+,,TDN/Post-H,d0,UPCC03712_1000_00022.G1,p03712-22,CLL,Partial - with transformed dz,,2016-05-04,DUP,
GTSP1214,CART19,Infusion product,Tcells,CD3+,,TDN/Post-H,d0,UPCC03712_1000_00016.G1,p03712-16,CLL,Partial,Non-silencer,2016-05-04,DUP,
GTSP1217,CART19,Whole blood,PBL,,,Day 28,d28,UPCC03712_1000_00016,p03712-16,CLL,Partial,Non-silencer,2016-05-04,DUP,
GTSP1218,CART19,Infusion product,Tcells,CD3+,,TDN/Post-H,d0,UPCC03712_1000_00018.G1,p03712-18,CLL,Partial - with transformed dz,,2016-05-04,DUP,
GTSP1221,CART19,Whole blood,PBL,,,Day 28,d28,UPCC03712_1000_00018,p03712-18,CLL,Partial - with transformed dz,,2016-05-04,DUP,
GTSP1230,CART19,Whole blood,PBL,,,Month 6,m6,UPCC04409-02,p04409-02,CLL,Complete,,2016-05-04,DUP,
GTSP1231,CART19,Whole blood,PBL,,,Day 28,d28,UPCC04409-09,p04409-09,CLL,Complete,,2016-05-04,DUP,
GTSP1237,CART19,Infusion product,Tcells,CD3+,,TDN/Post-H,d0,UPCC03712_1000_00006.G1,p03712-06,CLL,Complete,,2016-05-04,DUP,
GTSP1239,CART19,Whole blood,PBL,,,Day 28,d28,UPCC03712_1000_00006,p03712-06,CLL,Complete,,2016-05-04,DUP,
